<!DOCTYPE html>
<html>
   <head>
      <title>Characters</title>

      <style>
         body{
            background-image: url("backgrounds/background-main.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
         }
         .viper{
            position: absolute;
            top: 130px;
            left: 0px;
            max-width: 310px;
         }

         .viper img, .yoru img , .reyna img , .chamber img , .clove img{
            width: 100%;
            height: 100%;
            object-fit: contain;
         }

         .yoru{
            position: absolute;
            top: 120px;
            left: 290px;
            max-width: 320px;
         } 

         .reyna{
            position: absolute;
            width: 330px;
            top: 100px;
            left: 580px;
         }

         .chamber{
            position: absolute;
            width: 320px;
            top: 120px;
            left: 890px;
         }
         .viper img, .yoru img , .reyna img , .chamber img , .clove img{
            background-color: transparent;
            filter: brightness(0);
            transition: 1s;
         }
         .clove{
            position: absolute;
            width: 320px;
            top: 120px; 
            left: 1170px;
         }
         .viper img:hover,.reyna img:hover, .yoru img:hover , .clove img:hover  .chamber img:hover, img:hover{
            filter: none;
         }

         
      </style>
   </head>

   <body>
      
         <a href="viper.html" >
            <div class="viper">
                <img src="agent main images/viper-main.png" alt=" sage img">
            </div>
         </a>  

      
         <a href="yoru.html" >
            <div class="yoru">
               <img src="agent main images/yoru-main.png" alt="yoru img">
            </div>
          </a>
      
          <a href="reyna.html" >
            <div class="reyna">
               <img src="agent main images/reyna.png" alt="reyna img">
            </div>
         </a>
         
      
         <a href="chamber.html" >
            <div class="chamber">
               <img src="agent main images/chamber.png" alt="chamber img">
            </div>
         </a>

         <a href="clove.html" >
            <div class="clove">
               <img src="agent main images/clove.png" alt="clove img">
            </div>
         </a>
      
   </body>
</html>