<!DOCTYPE html>
<html>
   <head>
      <title>Yoru</title>
      <link rel="icon" href="agent main images/yoru-main.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


      <style>
         body{
            margin:0;
             background-image: url("backgrounds/yoru\ main\ background.jpg"); 
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
         }
         
         p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
         }

         /* .top-row
         {
            background-color: black;
            height: 110px;
            position:sticky;
            top: 0;
            right: 0;
            left: 0;
         } */

         .main-body{
            margin-top :40px;
            margin-left:  20px;
            margin-right: 20px;
            display: flex;
            flex-direction: row;
            min-height: 100%;
         }

         .agents{
           
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap:10px;
            color: white;
            margin-right: 20px;
         }

         .agent-viper , .agent-yoru , .agent-reyna ,.agent-chamber , .agent-clove , .back
         {
            text-align: center;
            padding: 50px;
            font-size: xx-large;
            font-style: italic;
            transition: 1s;
            background-image: url("backgrounds/viper\ backgroun.jpg");
            background-size: cover;
            filter: grayscale();
            background-repeat: no-repeat;
            border-radius: 5%;
         }

         .agent-yoru{
            background-image: url("backgrounds/background\ yoru.jpg");
            background-size: cover;
           
         }

         .agent-reyna{
            background-image: url("backgrounds/background-reyna.webp");
            background-size: cover;
         }
         .agent-viper:hover{
            filter: none;
            color: #c806f9d0;
         }

         .agent-pic img{
            object-position: top;
         }

         .agent-yoru{
            filter: none;
            color: #FF4F00;
         }

         .agent-reyna:hover{
            filter: none;
            color: yellow;
         }

         .agent-chamber{
            background-image: url("backgrounds/background\ chamber.webp");
         }


         .agent-chamber:hover{
            filter: none;
            color: #A4A35B;
         }

         .agent-clove:hover{
            filter: none;
            color: #5CFF00;
         }

         .agent-clove{
            background-image: url("backgrounds/background\ clove.avif");
         }



         .info{
            flex: 4;
            border: 2px solid transparent;
         }


         .disp
         {
            margin: 10px;
            color: white;
            font-size: large;
         }


         .agent-pic{
            flex:2;
           
         }

         .agent-pic img{
            width: 100%;
            height: 100%;
            object-fit: contain;
         }

         .back{
            background-image: none;
            background-color: black;
            color: white;
            font-weight: normal;
            text-decoration: none;
         }

         .back:hover{
            opacity: 80%;
         }

         .ability-box{
            display: flex;
           
            flex-direction: column;
            column-gap: 10px;
         }

         .ability{
            display: grid;
            grid-template-columns: 2fr 1fr;
            row-gap: 5px ;
         }

         .ability-pic{
            
            height: 110px;
         }
         
         .ability-pic img{
            object-fit:contain;
            width: 100%;
            height: 100%;
         }

         hr{
            width: 150px;
            margin-left: 10px;
         }


      </style>
   </head>




   <body>
      <div class="top-row">
         
      </div>
   
      <div class="main-body">
         <div class="agents">
            <!-- VIPER -->
            <a href="viper.html"
              style="text-decoration: none;">
               <Div class="agent-viper">VIPER</Div>
            </a>
            <!-- YORU -->
           
               <Div class="agent-yoru">
               YORU
               </Div>
            <!-- REYNA -->
            <a href="reyna.html"
               style="text-decoration: none;">
               <Div class="agent-reyna">REYNA</Div>
            </a>
            <!-- CHAMBER -->
            <a href="chamber.html"
             style="text-decoration: none;">
              <Div class="agent-chamber">CHAMBER</Div>
            </a>

            <!-- CLOVE -->
            <a href="clove.html"
               style="text-decoration: none;">
               <div class="agent-clove">CLOVE</div>
            </a>

            <a href="index.html">
               <div class="back">
                  main screen?
               </div>
            </a>
         </div>


         <div class="info">

            <div style="
               color: white;
               text-decoration-thickness: 10px;
               font-size: xx-large;
               font-style: italic;
               font-weight:900;
               margin-left: 10px;
               margin-top:10px
               ">
               YORU
               <span style="display: block;
               font-size: medium;
               color: blue;"> 
                  Duelist
               </span>
            </div>

            <div class="disp">
               <p>Japanese native, Yoru, rips holes straight through reality to infiltrate enemy lines unseen. Using deception and aggression in equal measure, he gets the drop on each target before they know where to look.</p>
            </div>

            <br><br>
            <div class="abilities">

               <b style="font-size: x-large; margin-left: 40px;
               color: white;">Abilities</b>
               <hr>
               <div class="ability-box">




                  <div class="ability">


                      <!--ability 1-->

                     <div class="ability-name">
                        <p style="font-size: large; margin-left: 30px;
                        color: white;
                        text-decoration: underline;
                        "> Q - BLINDSIDE </p>
                        <p style="color: white;
                        padding: 10px;">
                        EQUIP to rip an unstable dimensional fragment from reality. FIRE to throw the fragment, activating a flash that winds up once it collides with a hard surface in world
                        </p>

                     </div>
                     <div class="ability-pic">
                           <img src="agent abilities/yoru/flash.png" alt="devour">
                     </div>

                     <!-- ability 2 -->
                     <div class="ability-name">
                        <p style="font-size: large; margin-left: 30px;
                        color: white;
                        text-decoration: underline;
                        margin-top: 30px;
                        "> E - GATECRASH </p>
                        <p style="color: white;
                        padding: 10px;">
                           EQUIP a rift tether FIRE to send the tether forward. ALT FIRE to place a stationary tether. ACTIVATE to teleport to the tether's location. USE to trigger a fake teleport
                        </p>

                     </div>
                     <div class="ability-pic"
                     style="margin-top: 50px;">
                           <img src="agent abilities/yoru/Gatecrash.webp" alt="devour">
                     </div>

                     <!-- ability 3 -->
                     <div class="ability-name">
                        <p style="font-size: large; margin-left: 30px;
                        color: white;
                        text-decoration: underline;
                        margin-top: 30px;
                        "> C - FAKEOUT</p>
                        <p style="color: white;
                        padding: 10px;">
                           EQUIP an echo that transforms into a mirror image of Yoru when activated FIRE to instantly activate the mirror image and send it forward ALT FIRE to place an inactive echo USE to transform an inactive echo into a mirror image and send it forward. Mirror images explode in a blinding flash when destroyed by enemies
                        </p>

                     </div>
                     <div class="ability-pic"
                     style="margin-top: 50px;">
                           <img src="agent abilities/yoru/Fakeout.webp" alt="devour">
                     </div>

                     <!-- ability 4 -->
                     <div class="ability-name">
                        <p style="font-size: large; margin-left: 30px;
                        color: white;
                        text-decoration: underline;
                        margin-top: 30px;
                        "> X - DIMENSIONAL DRIFT</p>
                        <p style="color: white;
                        padding: 10px;">
                        EQUIP a mask that can see between dimensions. FIRE to drift into Yoru's dimension, unable to be affected or seen by enemies from the outside. REACTIVATE to exit Yoru's dimension early.
                        </p>

                     </div>
                     <div class="ability-pic"
                     style="margin-top: 30px;">
                           <img src="agent abilities/yoru/Dimensional_Drift.webp" alt="devour">
                     </div>
                  </div>   
               </div>
            </div>
         </div>

         <div class="agent-pic">
            <img src="agent main images/yoru-main.png" alt=" yoru main img">
         </div>
      </div>
   </body>
</html>